<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_design"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_16sdp"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/userlogin"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/login_background"
        android:hint="@string/fui_email_hint"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_16sdp"

        />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/login_background"
        android:hint="@string/fui_password_hint"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_8sdp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:text="@string/action_sign_in"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>